{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.42","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"dewdew728","name":"Minecraft forge","files":[{"projectID":233071,"fileID":3066033,"required":true},{"projectID":239197,"fileID":3206176,"required":true},{"projectID":368718,"fileID":3200491,"required":true},{"projectID":238222,"fileID":3192904,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":250398,"fileID":3200753,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":404468,"fileID":3182798,"required":true},{"projectID":419699,"fileID":3207027,"required":true},{"projectID":314906,"fileID":3189022,"required":true},{"projectID":404465,"fileID":3194623,"required":true},{"projectID":59433,"fileID":3197704,"required":true},{"projectID":236307,"fileID":3206355,"required":true},{"projectID":232758,"fileID":3206349,"required":true},{"projectID":247007,"fileID":3206369,"required":true},{"projectID":251389,"fileID":3174005,"required":true},{"projectID":287357,"fileID":3163317,"required":true},{"projectID":295910,"fileID":3206365,"required":true},{"projectID":237664,"fileID":3196039,"required":true},{"projectID":228756,"fileID":3105315,"required":true},{"projectID":383070,"fileID":3102237,"required":true}]}
